<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.admin.DeleteCategoryOrProductFragment">

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/delete"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:text="Choose Category / Product :"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/img_delete" />

    <Spinner
        android:id="@+id/sp_choose"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_rect01"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_choose" />

    <TextView
        android:id="@+id/txt_choose_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:text="Choose Category :"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/sp_choose" />

    <Spinner
        android:id="@+id/sp_choose_category"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_rect01"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_choose_category" />

    <TextView
        android:id="@+id/txt_choose_Product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:text="Choose Product :"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/sp_choose" />

    <Spinner
        android:id="@+id/sp_choose_product"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_rect01"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_choose_Product" />

    <Button
        android:id="@+id/btn_delete"
       style="@style/ButtonText"
        android:layout_marginTop="200dp"
        android:text="Delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sp_choose"
        />

</androidx.constraintlayout.widget.ConstraintLayout>