<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.user.CartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_add_product"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="165dp"
            android:src="@drawable/emptycart"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_no_product"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:shadowColor="@color/colorPrimary"
            android:shadowRadius="2"
            android:text="You have no item in Your cart"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_add_product" />

        <Button
            android:id="@+id/btn_add_product"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@drawable/shape_rect01"
            android:backgroundTint="@color/colorPrimary"
            android:text="Add Product"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_not_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ScrollView
            android:id="@+id/sc_rc"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RV_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />


        </ScrollView>


        <LinearLayout
            android:id="@+id/lay_txt"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/sc_rc">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:text="Total Price  "
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="JOD 0.0  "
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_rect01"
            android:backgroundTint="@color/colorPrimary"
            android:text="Continue"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lay_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_waiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_delivery"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/delivery1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="casual"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="Your order has been placed successfully. It will Coming Soon."
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_delivery"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
